@import scss-mixins
@import typography
@import icons

.social-icons
  h4
    display: inline-block
    margin: 20px 10px 0 0

  .icon
    display: inline-block
    margin: 0 5px

html body #nvd3
  margin: 0px
  padding: 0px
  height: 80%
  width: 100%

.fp_humidity, .fp_temperature
  fill: black

.fp_temperature
  stroke: #fff
